<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Website Practice</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <p>
            <a href="#">Download Excursion</p></a>
    </header>

    <video autoplay muted loop>
        <source src="../excursion.mp4" type="video/mp4">
    </video>

    <h1 id="guide">Your personal travel guide</h1>
        <p>Excursion remember places like you.</p>
    <img src="../camp.jpg" alt="nature with tent">

    <a href="#" class="bottoma">Go to the top of a page</a>
</body>
</html>